docs/homework/RNGTest/radio-RNGTest-1.rnc

# DIGIT 110 RELAX NG TEST INSTRUCTIONS:  
# * Save these test files according to our standard file naming conventions for Canvas submissions.
# * Make the schema well-formed and document with  # comments where you made change(s). 
# * Then, associate the schema with the XML file we have provided for the exam.
# * Next, correct the schema code so that it validates the XML (happy green oXygen for both documents) and document briefly with # comments what you changed and why.
#  **NOTE**: DO NOT CHANGE the markup in the XML file, except to add your schema line!
# 
# TIPS: 
# There are 16 critical errors in this Relax-NG schema that will make oXygen's error-checking box RED. Only a few of them will appear at first in the Relax NG. 
# More will be revealed when you associate the schema with the XML file.
# Your goal is to correct each of these errors, making changes ONLY in this schema file.
# When attribute values in the XML represent a datatype, apply a datatype in this schema for full credit. 

# First, correct the schema file so it "turns green" in oXygen. IMPORTANT: Write a comment to document each correction.
# Then, associate your corrected  schema with the XML (and remove the original schema line). 
# At that point the other validation errors will become evident in the XML file.)
# Remember to split your oXygen screen (Window -> Tile Editors Vertically), and carefully examine the XML to see how 
# the elements are written. 
# DO NOT CHANGE THE MARKUP IN THE XML FILE. Make ALL corrections in the Relax NG Schema to make the XML valid according to the schema.
# Save the schema and use the red checkmark in oXygen to check the validation as you go.
# 
# **NOTE**: Because this is an exam, you are expected to complete this assignment _individually_ 
# without discussion or help from other students. Any such collaboration will be considered to be plagiarism under the penalties stated on the syllabus.
# *  GITHUB: While you may ask basic questions on the class Slack, GitHub or by email, the instructor's responses will
# be correspondingly minimal: that is, I will not be telling you the complete answers. Similarly, for any
# questions about take-home exams on GitHub, students _must not_ reply to each other.
# 
# SUBMITTING YOUR EXAM:
# When you are finished, upload BOTH the schema and the XML file to Canvas using the posted upload point for this exam. 
# You may zip the files to submit them just as you have done for homework assignments.
start = xml
xml = element xml { (heading | body)* }
# 12. allowed coexistance of heading and body
heading = element heading { title, byline, listNames }
title = element title { text }
# 9. changed empty to text
byline =
    element byline {
        mixed { author, pubTitle, date }
    }
author = element author { text }
pubTitle = element pubTitle { text }
listNames = element listNames { (person | org | tech)+ }
# 11. more than one org allowed now
person = element person { role, id, name, text }
# 10. name now allowed
org = element org { role, id, name }
tech = element tech { role, id, name, source }
role =
    attribute role {
        "investigator" | "navigator" | "pilot" | "search" | "flight" | "research" | "news"
    }
# 8. changed to attribute
id = attribute id { "AE" | "FN" | "RG" | "RJ" | "USN" | "IGHAR" | "UT" | "WP" | "LE" }
# 1. altered to correct ids
name = element name { text }
source = element source { url, empty }
url = attribute url { xsd:anyURI }
# 2. altered to xsd:anyURI
body = element body { (section | intro)* }
# 13. Intro now invited to body's birthday party
intro = element intro { p+ }
section = element section { subtitle, p+ }
# 14. multiple p's allowed
subtitle = element subtitle { text }
# 3. added element subtitle
p =
    element p {
        mixed { (timelapse | date | place | mention | radioFreq | message)* }
    }
# 15. changed text to mixed prefix
radioFreq = element radioFreq { text }
timelapse = element timelapse { dur, text }
dur = attribute dur { xsd:string }
# 4. added attribute dur
date = element date {mixed{(when | from | to)*}} #18. fixed the repetition marks for this, also made it mixed instead of having text bc it looks better
datePattern = xsd:date | xsd:gYearMonth | xsd:gYear
# added for convinience
when = attribute when { datePattern }
# 5. added when
to = attribute to { datePattern }
# 6. added to
from = attribute from { datePattern }
# 7. added from
place = element place { text }
mention = element mention { ref, text }
ref = attribute ref { "AE" | "FN" | "RG" | "RJ" | "USN" | "IGHAR" | "UT" | "WP" | "LE" }
# 16. I know i was supposed to set up IDREFS but I honestly couldn't find any information on how to do so that I could make sense of, so heres the brute force option
message = element message {mixed{type*}} #17. Type is no longer barred from entry of message
type = attribute type { text }
