docs/homework/WeitzelRNG4/recipeSchema.rnc

# DIGIT 110 RELAX NG PRE-TEST HOMEWORK INSTRUCTIONS:  
# * You're downloading two files: Rename these files according to our standard file naming conventions for Canvas submissions (as in: beshero-rng4.xml and beshero-rng4.rnc)
# * Make the schema well-formed and document with  # comments where you made change(s). 
# * Then, associate the schema with the XML file we have provided for the exam.
# * Next, correct the schema code so that it validates the XML (happy green oXygen for both documents) and document briefly with # comments what you changed and why.
#  **NOTE**: DO NOT CHANGE the markup in the XML file, except to add your schema line!
#
# TIPS: 
# There are 13 critical errors in this Relax-NG schema that will make oXygen's error-checking box RED. Only a few of them will appear at first in the Relax NG. 
# More errors will be revealed when you associate the schema with the XML file.
# Your goal is to correct each of these errors.

# First, correct the schema file so it "turns green" in oXygen and write a comment to document each correction.
# Then, associate your corrected  schema with the XML (and remove the original schema line). 
# At that point the other validation errors will become evident in the XML file.)
# Remember to split your oXygen screen (Window -> Tile Editors Vertically), and carefully examine the XML to see how 
# the elements are written. 
# DO NOT CHANGE THE MARKUP IN THE XML FILE. Make ALL corrections in the Relax NG Schema to make the XML valid according to the schema.
# Save the schema and use the red checkmark in oXygen to check the validation as you go.
#
# SUBMITTING YOUR WORK:
# When you are finished, upload BOTH the schema and the XML file to Canvas using the posted upload point for this exam. 
# You may zip the files to submit them just as you have done for homework assignments.

start = xml
xml = element xml {metadata, recipe}
metadata = element metadata {title, author, editor, source, time, yield}
title = element title {text}
#1. txt changed to text in brakets
author = element author {id, text}
editor = element editor {id, text}
source = element source {url, text}
#4. added attribute url as used in the XML
time = element time {dur, text}
yield = element yield{text}
#5. added and defined "yield" element under metadata
id = attribute id {xsd:ID}
#3. attribute "is" changed to "id" to match XML
url = attribute url {xsd:anyURI}
dur = attribute dur {xsd:duration}

recipe = element recipe {ingList, prep}
ingList = element ingList {heading, ing+}
heading = element heading {text}
ing = element ing {id, meas?, unit?, mixed{alt*}}
alt = element alt {meas, unit, text}
meas = attribute meas {xsd:float}
unit = attribute unit {"cup" | "T" | "t"  | "F" | "C" | "inch" | "pint"}
#6. Added "pint" as a possible unit
prep = element prep {heading, step*}
#9. changed step from a ? to an * as there are more than one. + would make more sense but im being safe
step = element step {n, mixed{(combine | equip | equipUse | ingUse)*}}
#11.allowed multiple of each element to appear
equip = element equip {id, mixed{(equip | equipUse | setting | time | temp | size)*}}
#8 & 10. Added "temp" + "size" under "equip" element
setting = element setting {text}
#2. defined the setting element
temp = element temp {meas, unit, text}
size = element size {depth, unit, text}
depth = attribute depth {xsd:float}
equipUse = element equipUse {ref, mixed{(temp | size | equip | equipUse | ingUse | setting | time)*}}
ingUse = element ingUse {(ref | meas | unit | text)*}
ref = attribute ref {xsd:IDREFS}
combine = element combine {(ref | ingUse | text)*}
#13. Combine now includes ingUse as a possible sub-element
n = attribute n {xsd:int}
#7. Changed xsd:date to xsd:int as the step number isn't going to be a date, probably ever










